.featuredAdmin {
    flex: 2;
    box-shadow: 2px -2px 36px -4px rgba(250, 231, 231, 0.53);
    -webkit-box-shadow: 2px -2px 36px -4px rgba(218, 196, 196, 0.53);
    -moz-box-shadow: 2px -2px 36px -4px rgba(215, 191, 191, 0.53);
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;


        .title {
            font-size: 19px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount {
            font-size: 28px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 12px;
                    font-size: 14px;
                }
            }
        }
    }
}